<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
<xacro:property name="imu_width" value="0.005"/>
<xacro:property name="imu_length" value="0.005"/>
<xacro:property name="imu_height" value="0.0025"/>

<xacro:property name="camera_support_width" value="0.005"/>
<xacro:property name="camera_support_length" value="0.030"/>
<xacro:property name="camera_support_height" value="0.015"/>

<xacro:property name="camera_width" value="0.005"/>
<xacro:property name="camera_length" value="0.030"/>
<xacro:property name="camera_height" value="0.030"/>

<xacro:property name="lidar_support_width" value="0.0947"/>
<xacro:property name="lidar_support_length" value="0.0727"/>
<xacro:property name="lidar_support_height" value="0.0257"/>

<xacro:property name="lidar_spinner_radius" value="0.0327"/>
<xacro:property name="lidar_spinner_length" value="0.0188"/>

<xacro:macro name="imu_chip">

  <link name="imu_chip_link">
    <visual>
      <geometry>
        <box size="${imu_width} ${imu_length} ${imu_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <geometry>
        <box size="${imu_width} ${imu_length} ${imu_height}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.002"/>
      <inertia ixx="5.2e-09" ixy="0.0e+00" ixz="0.0e+00" iyy="5.2e-09" iyz="0.0e+00" izz="8.3e-09"/>
    </inertial>
  </link>
  
</xacro:macro>

<xacro:macro name="camera">
  
  <link name="camera_support_link">
    <visual>
      <geometry>
        <box size="${camera_support_width} ${camera_support_length} ${camera_support_height}"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <geometry>
        <box size="${camera_support_width} ${camera_support_length} ${camera_support_height}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.010"/>
      <inertia ixx="9.4e-07" ixy="0.0e+00" ixz="0.0e+00" iyy="2.1e-07" iyz="0.0e+00" izz="7.7e-07"/>
    </inertial>
  </link>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="${camera_width} ${camera_length} ${camera_height}"/>
      </geometry>
      <material name="black"/>
    </visual>

    <collision>
      <geometry>
        <box size="${camera_width} ${camera_length} ${camera_height}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.010"/>
      <inertia ixx="9.4e-07" ixy="0.0e+00" ixz="0.0e+00" iyy="2.1e-07" iyz="0.0e+00" izz="7.7e-07"/>
    </inertial>
  </link>
  
</xacro:macro>

<xacro:macro name="lidar">
  
  <link name="lidar_support_link">
    <visual>
      <geometry>
        <!-- <mesh filename="package://ros2_urdf_project/meshes/lds_base.dae" scale="0.001 0.001 0.001"/> -->
        <box size="${lidar_support_width} ${lidar_support_length} ${lidar_support_height}"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <geometry>
        <!-- <mesh filename="package://ros2_urdf_project/meshes/lds_base.dae" scale="0.001 0.001 0.001"/> -->
        <box size="${lidar_support_width} ${lidar_support_length} ${lidar_support_height}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.100"/>
      <inertia ixx="5.0e-05" ixy="0.0e+00" ixz="0.0e+00" iyy="8.0e-05" iyz="0.0e+00" izz="1.2e-04"/>
    </inertial>
  </link>

  <link name="lidar_spinner_link">
    <visual>
      <geometry>
        <!-- <mesh filename="package://ros2_urdf_project/meshes/lds_top.dae" scale="0.001 0.001 0.001"/> -->
        <cylinder radius="${lidar_spinner_radius}" length="${lidar_spinner_length}"/>
      </geometry>
      <material name="black"/>
    </visual>

    <collision>
      <geometry>
        <!-- <mesh filename="package://ros2_urdf_project/meshes/lds_top.dae" scale="0.001 0.001 0.001"/> -->
        <cylinder radius="${lidar_spinner_radius}" length="${lidar_spinner_length}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.050"/>
      <inertia ixx="1.5e-05" ixy="0.0e+00" ixz="0.0e+00" iyy="1.5e-05" iyz="0.0e+00" izz="2.7e-05"/>
    </inertial>
  </link>
  
</xacro:macro>

</robot>