<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
<xacro:macro name="gazebo_elements">
  
  <gazebo reference="chassis_plate_1_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="chassis_plate_2_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="chassis_plate_3_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="chassis_plate_4_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="spacer35_1_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer35_2_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer35_3_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer35_4_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_1_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_2_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_3_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_4_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_5_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_6_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_7_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_8_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_9_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="spacer45_10_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="drive_motor_1_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="drive_motor_2_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="caster_wheel_support_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="caster_wheel_yaw_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="caster_wheel_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="caster_wheel_pitch_link">
    <kp>1e+27</kp>
    <kd>1e+27</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="control_board_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="imu_chip_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="raspi_board_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="camera_support_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="lidar_support_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="lidar_spinner_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="battery_link">
    <material>Gazebo/Red</material>
  </gazebo>

</xacro:macro>
  
</robot>